 Options()
 {
     kIterations=1000;
     Resolution=10;
 };
 Plot()
 {
  NP_Model("Buchanan")
  {
  R_Date("1",10503.72,66.25784);
  R_Date("2",9550,100);
  R_Date("3",8870,70);
  R_Date("4",9840,60);
  R_Date("5",9690,60);
  R_Date("6",8429.044,48.23684);
  R_Date("7",8440,90);
  R_Date("8",9360.946,122.06);
  R_Date("9",8202.353,45.5554);
  R_Date("10",9360.9,34.45837);
  R_Date("11",9485,90);
  R_Date("12",8220,430);
  R_Date("13",9880,360);
  R_Date("14",11490,90);
  R_Date("15",8750.129,55.1487);
  R_Date("16",8803.824,102.8992);
  R_Date("17",10020,370);
  R_Date("18",11100,80);
  R_Date("19",9920,530);
  R_Date("20",8340,290);
  R_Date("21",8330,110);
  R_Date("22",8100,220);
  R_Date("23",8180,90);
  R_Date("24",8050,110);
  R_Date("25",8540,110);
  R_Date("26",8590,160);
  R_Date("27",8210,60);
  R_Date("28",8500,120);
  R_Date("29",8180,270);
  R_Date("30",8570,220);
  R_Date("31",9530,300);
  R_Date("32",9650,290);
  R_Date("33",8170,70);
  R_Date("34",8980,130);
  R_Date("35",8270,90);
  R_Date("36",8510,160);
  R_Date("37",8020,90);
  R_Date("38",8475.276,59.4829);
  R_Date("39",9870.492,38.41106);
  R_Date("40",9750,130);
  R_Date("41",9990,225);
  R_Date("42",10375,700);
  R_Date("43",10412.72,548.172);
  R_Date("44",10445,110);
  R_Date("45",10575,90);
  R_Date("46",10780,120);
  R_Date("47",11144.62,59.73748);
  R_Date("48",11700,95);
  R_Date("49",8410,245);
  R_Date("50",9990,200);
  R_Date("51",11170,130);
  R_Date("52",8528.071,29.29379);
  R_Date("53",8050,80);
  R_Date("54",8160,80);
  R_Date("55",10500,2000);
  R_Date("56",11040,35);
  R_Date("57",9550,190);
  R_Date("58",10960,80);
  R_Date("59",10000,490);
  R_Date("60",8120,350);
  R_Date("61",8791.6,240);
  R_Date("62",8175.087,42.35294);
  R_Date("63",9366.286,35.47487);
  R_Date("64",9594.433,18.15025);
  R_Date("65",9730.756,65.68402);
  R_Date("66",11151.35,45.36987);
  R_Date("67",9390.045,221.982);
  R_Date("68",9440,81.31728);
  R_Date("69",8080,80);
  R_Date("70",9004.319,86.05686);
  R_Date("71",8200.3,67.31891);
  R_Date("72",8752.76,18.67619);
  R_Date("73",8842.593,123.8734);
  R_Date("74",8900,210);
  R_Date("75",8170,110);
  R_Date("76",8020,110);
  R_Date("77",9380,300);
  R_Date("78",10270,160);
  R_Date("79",9540,50);
  R_Date("80",10190,160);
  R_Date("81",11550,800);
  R_Date("82",8175,230);
  R_Date("83",9860,300);
  R_Date("84",10600,250);
  R_Date("85",9525,65);
  R_Date("86",10414.82,56.23784);
  R_Date("87",12145.44,40.62494);
  R_Date("88",8147.326,115.6791);
  R_Date("89",10340,830);
  R_Date("90",8872.578,44.63604);
  R_Date("91",10264.27,219.4449);
  R_Date("92",10376.83,156.1738);
  R_Date("93",10822.91,102.9448);
  R_Date("94",8320,60);
  R_Date("95",8330,420);
  R_Date("96",9540,50);
  R_Date("97",9300,60);
  R_Date("98",9990,60);
  R_Date("99",9540,580);
  R_Date("100",10700,70);
  R_Date("101",9990.526,81.78944);
  R_Date("102",12430,490);
  R_Date("103",11010,40);
  R_Date("104",8111.881,139.3123);
  R_Date("105",8210,200);
  R_Date("106",8270,180);
  R_Date("107",8080,90);
  R_Date("108",9080,350);
  R_Date("109",9220,75);
  R_Date("110",8500,70);
  R_Date("111",8580,45);
  R_Date("112",10290,460);
  R_Date("113",8956.484,65.74316);
  R_Date("114",10230,150);
  R_Date("115",8475,282.8427);
  R_Date("116",9130,130);
  R_Date("117",10800,600);
  R_Date("118",10675,95);
  R_Date("119",11704.58,36.02546);
  R_Date("120",9000,240);
  R_Date("121",9530,100);
  R_Date("122",10539.18,721.6243);
  R_Date("123",8490,282.8427);
  R_Date("124",10920,250);
  R_Date("125",8750,230);
  R_Date("126",8350,100);
  R_Date("127",8050,80);
  R_Date("128",8130,130);
  R_Date("129",10110,70);
  R_Date("130",9130,220);
  R_Date("131",10400,600);
  R_Date("132",8050,300);
  R_Date("133",9960,500);
  R_Date("134",10080,460);
  R_Date("135",10140,170);
  R_Date("136",11190,50);
  R_Date("137",8730,110);
  R_Date("138",8270,130);
  R_Date("139",9529.651,176.7879);
  R_Date("140",8250,260);
  R_Date("141",9120,280);
  R_Date("142",9490,140);
  R_Date("143",9852.493,81.47951);
  R_Date("144",10500.38,42.05352);
  R_Date("145",8390,130);
  R_Date("146",8390.552,135.1877);
  R_Date("147",8806.153,22.77569);
  R_Date("148",10142.28,83.61623);
  R_Date("149",9072.575,87.15654);
  R_Date("150",10985.12,118.7112);
  R_Date("151",8290,310);
  R_Date("152",9150,150);
  R_Date("153",10100,400);
  R_Date("154",10436.01,109.3925);
  R_Date("155",9800,250);
  R_Date("156",9540,260);
  R_Date("157",9710,880);
  R_Date("158",10300,400);
  R_Date("159",10050,210);
  R_Date("160",12590,195);
  R_Date("161",9699.756,37.635);
  R_Date("162",11950,350);
  R_Date("163",8510,250);
  R_Date("164",8275,80);
  R_Date("165",8600,325);
  R_Date("166",9120,60);
  R_Date("167",8060,160);
  R_Date("168",8480,390);
  R_Date("169",9760,120);
  R_Date("170",8178,53.66563);
  R_Date("171",8460,100);
  R_Date("172",8660,53.66563);
  R_Date("173",9052.759,59.79275);
  R_Date("174",9158.462,49.92302);
  R_Date("175",10599.79,50.85191);
  R_Date("176",9858.847,81.53989);
  R_Date("177",10130.99,79.06536);
  R_Date("178",10590,50);
  R_Date("179",8520,470);
  R_Date("180",9670,300);
  R_Date("181",10085,400);
  R_Date("182",10990,25);
  R_Date("183",8780,310);
  R_Date("184",8220,260);
  R_Date("185",8820,190);
  R_Date("186",9402.406,112.7078);
  R_Date("187",9494.146,62.4695);
  R_Date("188",8050,90);
  R_Date("189",8994.608,41.62469);
  R_Date("190",8560,160);
  R_Date("191",8594.382,169.5997);
  R_Date("192",10960,30);
  R_Date("193",9350,160);
  R_Date("194",8555,200);
  R_Date("195",8470,50);
  R_Date("196",8790.191,47.96828);
  R_Date("197",9921.765,45.5554);
  R_Date("198",10167.95,16.13508);
  R_Date("199",8762.095,90.64461);
  R_Date("200",8290,100);
  R_Date("201",9200,280);
  R_Date("202",8677.637,62.17997);
  R_Date("203",9775,90);
  R_Date("204",11125,130);
  R_Date("205",9270,100);
  R_Date("206",9640,70);
  R_Date("207",8860,170);
  R_Date("208",8250,130);
  R_Date("209",8010,110);
  R_Date("210",9940,50);
  R_Date("211",8740,130);
  R_Date("212",10960,240);
  R_Date("213",10743.16,79.2624);
  R_Date("214",10060,60);
  R_Date("215",8255,120);
  R_Date("216",10530,140);
  R_Date("217",8030,200);
  R_Date("218",8160,200);
  R_Date("219",9785,220);
  R_Date("220",9165.545,54.54851);
  R_Date("221",11200,250);
  R_Date("222",8940,60);
  R_Date("223",9937.348,66.89647);
  R_Date("224",10000,200);
  R_Date("225",10890.61,48.61214);
  R_Date("226",8368.118,45.5554);
  R_Date("227",8765.07,69.21389);
  R_Date("228",9043.587,118.2531);
  R_Date("229",10176.56,82.32913);
  R_Date("230",8449.438,127.1997);
  R_Date("231",9380,100);
  R_Date("232",8150,250);
  R_Date("233",8340,115);
  R_Date("234",8830,250);
  R_Date("235",9520.358,173.133);
  R_Date("236",8600,245);
  R_Date("237",9470,60);
  R_Date("238",9840,190);
  R_Date("239",10740,70);
  R_Date("240",9285,90);
  R_Date("241",10231.65,88.21438);
  R_Date("242",8680,55);
  R_Date("243",8260,100);
  R_Date("244",9554.661,76.72611);
  R_Date("245",10355.65,117.6748);
  R_Date("246",8330,330);
  R_Date("247",8300,140);
  R_Date("248",12531.43,26.0133);
  R_Date("249",10550,43);
  R_Date("250",11465,77.78175);
  R_Date("251",8590,350);
  R_Date("252",8600,600);
  R_Date("253",8690,380);
  R_Date("254",8890,110);
  R_Date("255",10090,200);
  R_Date("256",10240,300);
  R_Date("257",10260,95);
  R_Date("258",10290,500);
  R_Date("259",10850,550);
  R_Date("260",10896.9,185.6953);
  R_Date("261",10955,135);
  R_Date("262",8470,370);
  R_Date("263",12900,350);
  R_Date("264",9150.282,40.44704);
  R_Date("265",9911.538,49.92302);
  R_Date("266",8278.842,46.91599);
  R_Date("267",9120,90);
  R_Date("268",10795,39);
  R_Date("269",8350,160);
  R_Date("270",8800,200);
  R_Date("271",9088.51,38.12824);
  R_Date("272",8675,120);
  R_Date("273",10210.53,90.3923);
  R_Date("274",9164.123,56.19515);
  R_Date("275",9899.029,79.28784);
  R_Date("276",10860,98.38699);
  R_Date("277",9512.504,38.48993);
  R_Date("278",11320,77.78175);
  R_Date("279",8984.481,94.63182);
  R_Date("280",8340,100);
  R_Date("281",9290,120);
  R_Date("282",9860,70);
  R_Date("283",9870,130);
  R_Date("284",10010,110);
  R_Date("285",10140.38,78.44645);
  R_Date("286",10419.66,58.66814);
  R_Date("287",10980,110);
  R_Date("288",10430,150);
  R_Date("289",8130,105);
  R_Date("290",11171.22,203.4334);
  R_Date("291",10765,25);
  R_Date("292",9750,80);
  R_Date("293",10120,80);
  R_Date("294",8954.634,127.2691);
  R_Date("295",10168,36.60023);
  R_Date("296",11588.79,116.1458);
  R_Date("297",8210,220);
  R_Date("298",8288.969,171.4461);
  R_Date("299",8690.31,152.3577);
  R_Date("300",8855.479,155.082);
  R_Date("301",8952.39,163.3676);
  R_Date("302",9040,285);
  R_Date("303",9665,550);
  R_Date("304",11985.09,108.6259);
  R_Date("305",10980,40);
  R_Date("306",8295.455,25.58409);
  R_Date("307",9670.543,13.45346);
  R_Date("308",10244.15,79.01381);
  R_Date("309",11050,170);
  R_Date("310",8130,80);
  R_Date("311",8220,80);
  R_Date("312",8230,120);
  R_Date("313",8376.497,41.31638);
  R_Date("314",8730,90);
  R_Date("315",9950.843,84.55847);
  R_Date("316",11240,635);
  R_Date("317",9360,105);
  R_Date("318",10671.49,72.56495);
  R_Date("319",9950,110);
  R_Date("320",8400,90);
  R_Date("321",10800,530);
  R_Date("322",11080,40);
  R_Date("323",8487.62,73.70244);
  R_Date("324",9900,80);
  R_Date("325",10950,40);
  R_Date("326",8660,300);
  R_Date("327",11199,570);
  R_Date("328",9300,160);
  R_Date("329",10000,175);
  R_Date("330",9524,450);
  R_Date("331",8470,110);
  R_Date("332",8613.529,61.09197);
  R_Date("333",9868.634,101.4587);
  R_Date("334",12034.97,40.95964);
  R_Date("335",8790,210);
  R_Date("336",10170,250);
  R_Date("337",9350,90);
  R_Date("338",10910,110);
  R_Date("339",9595.574,78.07615);
  R_Date("340",12030,200);
  R_Date("341",9400,270);
  R_Date("342",8700,190);
  R_Date("343",8500,130);
  R_Date("344",8125,250);
  R_Date("345",8890,120);
  R_Date("346",8420,110);
  R_Date("347",8660.962,105.5097);
  R_Date("348",8525,100);
  R_Date("349",10405,95);
  R_Date("350",8302.681,68.68422);
  R_Date("351",8600.137,84.26963);
  R_Date("352",8730,240);
  R_Date("353",9132.927,62.4695);
  R_Date("354",9330,70);
  R_Date("355",9550,66.89647);
  R_Date("356",9600,55);
  R_Date("357",9615.63,49.52263);
  R_Date("358",9780,100);
  R_Date("359",9810,50);
  R_Date("360",9898.372,75.09698);
  R_Date("361",9950,120);
  R_Date("362",9960,80);
  R_Date("363",10015,75);
  R_Date("364",10080,70.71068);
  R_Date("365",10141.87,72.3855);
  R_Date("366",10240.02,64.01826);
  R_Date("367",10540,100);
  R_Date("368",11100,60);
  R_Date("369",8610,42.42641);
  R_Date("370",8386.919,22.87479);
  R_Date("371",8656.608,34.06398);
  R_Date("372",9124.199,41.5725);
  R_Date("373",9844.578,34.05071);
  R_Date("374",10390,40);
  R_Date("375",8302.65,41.46315);
  R_Date("376",8767.91,61.40864);
  R_Date("377",8645,70.71068);
  R_Date("378",11099.52,30.49265);
  R_Date("379",9681.396,78.09172);
  R_Date("380",9865,141.4214);
  R_Date("381",8630,270);
  R_Date("382",8560,190);
  R_Date("383",9920,380);
  R_Date("384",8869.462,68.04485);
  R_Date("385",10119.2,81.83775);
  R_Date("386",10700,870);
  R_Date("387",8760,70);
  R_Date("388",11100,750);
  R_Date("389",8518.845,79.4906);
  R_Date("390",11300,700);
  R_Date("391",12800,870);
  R_Date("392",8274,500);
  R_Date("393",10493,1500);
  R_Date("394",8190.831,130.5396);
  R_Date("395",8320,220);
  R_Date("396",8680,250);
  R_Date("397",8760,400);
  R_Date("398",8830,470);
  R_Date("399",9030,460);
  R_Date("400",9205.531,83.55473);
  R_Date("401",10200,620);
  R_Date("402",11070.67,44.33718);
  R_Date("403",8300,200);
  R_Date("404",8150,300);
  R_Date("405",9000,150);
  R_Date("406",11480,400);
  R_Date("407",8000,80);
  R_Date("408",8030,220);
  R_Date("409",8109.061,75.70606);
  R_Date("410",8270,80);
  R_Date("411",8353.389,56.71515);
  R_Date("412",8430,70);
  R_Date("413",8457.192,86.49502);
  R_Date("414",8530,120);
  R_Date("415",8920,220);
  R_Date("416",9101,440);
  R_Date("417",8080,150);
  R_Date("418",8545,280);
  R_Date("419",12210,120);
  R_Date("420",8205.958,29.78953);
  R_Date("421",8220,100);
  R_Date("422",8400,190);
  R_Date("423",9505.171,167.8571);
  R_Date("424",11250,250);
  R_Date("425",8100,130);
  R_Date("426",8430,140);
  R_Date("427",8740,140);
  R_Date("428",9230,150);
  R_Date("429",10885,50);
  R_Date("430",8947.963,137.7499);
  R_Date("431",8570,90);
  R_Date("432",9316.707,88.7214);
  R_Date("433",8155,230);
  R_Date("434",10190,60);
  R_Date("435",8310,110);
  R_Date("436",8475,650);
  R_Date("437",10880,70);
  R_Date("438",9080,60);
  R_Date("439",8255.809,85.51978);
  R_Date("440",9115,100);
  R_Date("441",9360,60);
  R_Date("442",10906.56,30.20565);
  R_Date("443",9630,100);
  R_Date("444",9823.381,45.46448);
  R_Date("445",9916.367,32.28087);
  R_Date("446",12330,110);
  R_Date("447",8233.555,109.4306);
  R_Date("448",10980,75);
  R_Date("449",9410,290);
  R_Date("450",8503.828,34.23433);
  R_Date("451",9068.898,72.84);
  R_Date("452",8230,90);
  R_Date("453",11509.83,88.70455);
  R_Date("454",12355.39,50.31968);
  R_Date("455",8580,80);
  R_Date("456",8280,1000);
  R_Date("457",8500,220);
  R_Date("458",9880,130);
  R_Date("459",9775,195);
  R_Date("460",8850,100);
  R_Date("461",10070,500);
  R_Date("462",10395,100);
  R_Date("463",10240,90);
  R_Date("464",8270,60);
  R_Date("465",10090,120);
  R_Date("466",8655,127.2792);
  R_Date("467",9790,160);
  R_Date("468",9660,170);
  R_Date("469",11610,300);
  R_Date("470",8690,690);
  R_Date("471",9000,80);
  R_Date("472",8040,80);
  R_Date("473",8103.774,37.38054);
  R_Date("474",10674.21,91.76629);
  R_Date("475",9860,106.066);
  R_Date("476",10550,350);
  R_Date("477",10180,480);
  R_Date("478",9380,250);
  R_Date("479",8060,190);
  R_Date("480",10180,127.2792);
  R_Date("481",9118,83);
  R_Date("482",9825,84.85281);
  R_Date("483",8659.76,22.82609);
  R_Date("484",8874.017,25.22614);
  R_Date("485",9140.225,20.13468);
  R_Date("486",9360,120);
  R_Date("487",8150,130);
  R_Date("488",8280,160);
  R_Date("489",8660,80);
  R_Date("490",8065,212.132);
  R_Date("491",8100,140);
  R_Date("492",10267.63,294.25);
  R_Date("493",8314.941,70.57228);
  R_Date("494",9133.568,117.0172);
  R_Date("495",8850,140);
  R_Date("496",9370,120);
  R_Date("497",9380,140);
  R_Date("498",8450,550);
  R_Date("499",8220,420);
  R_Date("500",8397.139,84.22967);
  R_Date("501",9020,175);
  R_Date("502",9220,220);
  R_Date("503",8360,210);
  R_Date("504",8300,60);
  R_Date("505",8130,130);
  R_Date("506",8170,210);
  R_Date("507",8620,620);
  R_Date("508",9360.541,59.18364);
  R_Date("509",8095,415);
  R_Date("510",8190,100);
  R_Date("511",12368.8,21.2932);
  R_Date("512",8430,113.1371);
  R_Date("513",8100,500);
  R_Date("514",9030,100);
  R_Date("515",9440,50);
  R_Date("516",9455,450);
  R_Date("517",8080,60);
  R_Date("518",8370,230);
  R_Date("519",8880,70);
  R_Date("520",10144.46,25.94093);
  R_Date("521",9570,430);
  R_Date("522",8524.136,53.47735);
  R_Date("523",10935,15);
  R_Date("524",10618.49,98.31456);
  R_Date("525",8870,320);
  R_Date("526",9315.256,25.55071);
  R_Date("527",9275.049,45.41937);
  R_Date("528",9618.703,111.1554);
  R_Date("529",10765.87,22.72554);
  R_Date("530",10788.8,48);
  R_Date("531",10847.12,44.60906);
  R_Date("532",11536.86,40.64516);
  R_Date("533",8380,120);
  R_Date("534",9540,120);
  R_Date("535",9570,320);
  R_Date("536",9405,90);
  R_Date("537",8430,520);
  R_Date("538",8030,160);
  R_Date("539",9622.92,169.2641);
  R_Date("540",8754,35.77709);
  R_Date("541",8550,150);
  R_Date("542",9050,90);
  R_Date("543",9410,250);
  R_Date("544",11050,50);
  R_Date("545",10859.64,44.13122);
  R_Date("546",8810,130);
  R_Date("547",10150,70);
  R_Date("548",8700,65);
  R_Date("549",8890.99,155.082);
  R_Date("550",9333.994,19.32061);
  R_Date("551",9480,160);
  R_Date("552",8250,100);
  R_Date("553",8253.851,88.7214);
  R_Date("554",8943.024,114.7836);
  R_Date("555",8400,70);
  R_Date("556",9150,40);
  R_Date("557",9130,200);
  R_Date("558",9660,140);
  R_Date("559",8170,90);
  R_Date("560",9260.052,182.7623);
  R_Date("561",11385,140);
  R_Date("562",9510,60);
  R_Date("563",9250,70);
  R_Date("564",10100,80);
  R_Date("565",8090,28.86751);
  R_Date("566",8274.736,115.3382);
  R_Date("567",9540,70);
  R_Date("568",9370,70);
  R_Date("569",9873.115,38.41106);
  R_Date("570",10502.91,26.82611);
  R_Date("571",12260,141.4214);
  R_Date("572",8675,270);
  R_Date("573",8015,180);
  R_Date("574",8498.941,32.21253);
  R_Date("575",9814.195,35.14949);
  R_Date("576",10190,300);
  R_Date("577",9900,340);
  R_Date("578",8070,100);
  R_Date("579",11450,340);
  R_Date("580",8739,165);
  R_Date("581",8570,60);
  R_Date("582",10060,60);
  R_Date("583",11360,350);
  R_Date("584",9330,545);
  R_Date("585",10530,103);
  R_Date("586",8568.682,30.69978);
  R_Date("587",8400,130);
  R_Date("588",9310.61,30.03141);
  R_Date("589",10390.87,80.93116);
  R_Date("590",11300,1200);
  R_Date("591",9644.239,98.23958);
  R_Date("592",9921.711,46.151);
  R_Date("593",10221.45,107.2899);
  R_Date("594",10330.91,60.46298);
  R_Date("595",10771.45,173.4714);
  R_Date("596",9908.183,96.72582);
  R_Date("597",8630,150);
  R_Date("598",11080,300);
  R_Date("599",8685,370);
  R_Date("600",8875,125);
  R_Date("601",8638.183,58.256);
  R_Date("602",8250,140);
  R_Date("603",9337.465,195.9105);
  R_Date("604",10980,160);
  R_Date("605",10328.02,49.51575);
  R_Date("606",9022.462,185.4239);
  R_Date("607",9615,225);
  R_Date("608",8000,120);
  R_Date("609",8090,110);
  R_Date("610",8173.698,81.08696);
  R_Date("611",8190,77.78175);
  R_Date("612",8224.523,65.2698);
  R_Date("613",8240,77.78175);
  R_Date("614",9850,160);
  R_Date("615",10343.17,31.23475);
  R_Date("616",9302.094,97.71764);
  R_Date("617",8230,540);
  R_Date("618",8527.09,179.2876);
  R_Date("619",10376.7,176.8103);
  R_Date("620",9600,205);
  R_Date("621",10440.33,66.89647);
  R_Date("622",8884.416,68.37635);
  R_Date("623",9555.039,66.11497);
  R_Date("624",8270,80);
  R_Date("625",9080,90);
  R_Date("626",9204.145,29.4534);
  R_Date("627",8040,90);
  R_Date("628",8030,1970);
  };
 };
