  Options()
  {
   Resolution=10;
   Curve="intcal20.14c";
   UseF14C=FALSE;
   Floruit=FALSE;
   SD1=TRUE;
   SD2=TRUE;
   SD3=TRUE;
   kIterations=10;
  };
KDE_Model("KDE")
 {
  R_Date("kde date",456,21);
  R_Date(452,26);
 };
 Plot()
 {
  NP_Model("Kerr")
  {
     R_Date("0",1421,32);
     R_Date("1",1551,33);
     R_Date("2",1475,21);
     R_Date(1289,32);
     R_Date(1270,21);
     R_Date("",1552,49);
     R_Date("6",1191,30);
     R_Date("7",1475,60);
     R_Date("8",1585,70);
     R_Date("9",1470,120);
     R_Date("10",1220,45);
     R_Date("11",1260,70);
     R_Date("12",1280,33);
     R_Date("13",1230,40);
     R_Date("14",1298,31);
     R_Date("15",1321,32);
     R_Date("16",1312,32);
     R_Date("17",1325,31);
     R_Date("18",1115,22);
     R_Date("19",1255,34);
     R_Date("20",1222,34);
     R_Date("21",1355,40);
     R_Date("22",1055,30);
     R_Date("23",905,75);
     R_Date("24",1175,29);
     R_Date("25",1370,40);
     R_Date("26",1480,70);
     R_Date("27",1265,26);
     R_Date("28",1300,30);
     R_Date("29",1405,40);
     R_Date("30",1200,60);
     R_Date("31",1300,40);
     R_Date("32",1340,90);
     R_Date("33",1440,45);
     R_Date("34",1213,36);
     R_Date("35",1280,40);
     R_Date("36",1365,70);
     R_Date("37",1305,65);
     R_Date("38",1630,35);
     R_Date("39",1181,35);
     R_Date("40",1280,40);
     R_Date("41",1450,40);
     R_Date("42",1580,40);
     R_Date("43",1580,40);
     R_Date("44",1610,40);
     R_Date("45",1500,40);
     R_Date("46",1230,40);
     R_Date("47",1230,40);
     R_Date("48",1580,40);
     R_Date("49",1560,40);
     R_Date("50",1660,40);
     R_Date("51",1640,40);
     R_Date("52",1490,40);
     R_Date("53",1460,40);
     R_Date("54",1330,40);
     R_Date("55",1600,40);
     R_Date("56",1420,40);
     R_Date("57",1229,17);
     R_Date("58",1200,26);
     R_Date("59",1051,25);
     R_Date("60",945,30);
     R_Date("61",1130,45);
     R_Date("62",1290,40);
     R_Date("63",1410,40);
     R_Date("64",1370,40);
     R_Date("65",1210,40);
     R_Date("66",1340,50);
     R_Date("67",1490,40);
     R_Date("68",1251,21);
     R_Date("69",1272,22);
     R_Date("70",722,30);
     R_Date("71",1327,32);
     R_Date("72",1500,40);
     R_Date("73",1370,40);
     R_Date("74",1420,40);
     R_Date("75",1186,51);
     R_Date("76",1186,51);
     R_Date("77",1182,44);
     R_Date("78",1334,30);
     R_Date("79",1440,45);
     R_Date("80",1710,75);
     R_Date("81",1260,70);
     R_Date("82",1335,65);
     R_Date("83",1570,31);
     R_Date("84",1517,32);
     R_Date("85",1555,45);
     R_Date("86",1538,42);
     R_Date("87",1555,24);
     R_Date("88",1400,60);
     R_Date("89",1290,30);
     R_Date("90",1430,35);
     R_Date("91",1330,55);
     R_Date("92",1400,40);
     R_Date("93",1410,40);
     R_Date("94",1530,40);
     R_Date("95",1580,40);
     R_Date("96",1580,40);
     R_Date("97",1357,44);
     R_Date("98",1357,44);
     R_Date("99",1397,44);
     R_Date("100",1345,44);
     R_Date("101",1340,38);
     R_Date("102",1339,40);
     R_Date("103",1388,37);
     R_Date("104",1525,43);
     R_Date("105",715,65);
     R_Date("106",1420,40);
     R_Date("107",1390,70);
     R_Date("108",1220,60);
     R_Date("109",1300,40);
     R_Date("110",1300,60);
     R_Date("111",1490,60);
     R_Date("112",1295,16);
     R_Date("113",1229,14);
     R_Date("114",1302,15);
     R_Date("115",1311,18);
     R_Date("116",1291,17);
     R_Date("117",1280,17);
     R_Date("118",1312,20);
     R_Date("119",1269,16);
     R_Date("120",1181,14);
     R_Date("121",1258,14);
     R_Date("122",1171,14);
     R_Date("123",1408,43);
     R_Date("124",1258,22);
     R_Date("125",1142,34);
     R_Date("126",1313,38);
     R_Date("127",1219,25);
     R_Date("128",1189,31);
     R_Date("129",1273,24);
     R_Date("130",925,39);
     R_Date("131",1240,40);
     R_Date("132",1570,60);
     R_Date("133",1540,40);
     R_Date("134",1300,40);
     R_Date("135",1440,40);
     R_Date("136",1320,40);
     R_Date("137",1340,40);
     R_Date("138",1369,33);
     R_Date("139",1454,33);
     R_Date("140",1480,25);
     R_Date("141",1520,30);
     R_Date("142",1185,30);
     R_Date("143",1152,30);
     R_Date("144",1186,30);
     R_Date("145",1199,30);
     R_Date("146",1260,29);
     R_Date("147",1150,75);
     R_Date("148",1430,54);
     R_Date("149",1193,33);
     R_Date("150",1233,39);
     R_Date("151",1314,28);
     R_Date("152",1309,70);
     R_Date("153",1141,32);
     R_Date("154",890,40);
     R_Date("155",1263,26);
     R_Date("156",1244,27);
     R_Date("157",1473,32);
     R_Date("158",1460,32);
     R_Date("159",1465,55);
     R_Date("160",1580,50);
     R_Date("161",1224,32);
     R_Date("162",1165,33);
     R_Date("163",1527,64);
     R_Date("164",1490,60);
     R_Date("165",1470,60);
     R_Date("166",1283,36);
     R_Date("167",1222,34);
     R_Date("168",1155,38);
     R_Date("169",1470,45);
     R_Date("170",1600,65);
     R_Date("171",1540,65);
     R_Date("172",1385,65);
     R_Date("173",1560,35);
     R_Date("174",1345,65);
     R_Date("175",1230,50);
     R_Date("176",1395,40);
     R_Date("177",1418,22);
     R_Date("178",1350,60);
     R_Date("179",1180,60);
     R_Date("180",1355,65);
     R_Date("181",1140,55);
     R_Date("182",1239,30);
     R_Date("183",1125,26);
     R_Date("184",1098,23);
     R_Date("185",1020,22);
     R_Date("186",1277,30);
     R_Date("187",1350,60);
     R_Date("188",1180,60);
     R_Date("189",1100,60);
     R_Date("190",1210,21);
     R_Date("191",1015,23);
     R_Date("192",1480,70);
     R_Date("193",1325,35);
     R_Date("194",1280,75);
     R_Date("195",1309,55);
     R_Date("196",1390,65);
     R_Date("197",1110,35);
     R_Date("198",1408,42);
     R_Date("199",1589,55);
     R_Date("200",1345,42);
     R_Date("201",1444,32);
     R_Date("202",1159,29);
     R_Date("203",1160,40);
     R_Date("204",1220,40);
     R_Date("205",1150,70);
     R_Date("206",1350,80);
     R_Date("207",1160,40);
     R_Date("208",1280,40);
     R_Date("209",1480,90);
     R_Date("210",1230,40);
     R_Date("211",1255,44);
     R_Date("212",1352,49);
     R_Date("213",1511,44);
     R_Date("214",1090,60);
     R_Date("215",1300,35);
     R_Date("216",1530,50);
     R_Date("217",1560,40);
     R_Date("218",1430,22);
     R_Date("219",1060,70);
     R_Date("220",1205,65);
     R_Date("221",1430,130);
     R_Date("222",1300,120);
     R_Date("223",1360,100);
     R_Date("224",1275,36);
     R_Date("225",1085,20);
     R_Date("226",1500,40);
     R_Date("227",1130,40);
     R_Date("228",1350,35);
     R_Date("229",1200,35);
     R_Date("230",1230,35);
     R_Date("231",1320,40);
     R_Date("232",1360,40);
     R_Date("233",1380,40);
     R_Date("234",1200,40);
     R_Date("235",1480,40);
     R_Date("236",1430,70);
     R_Date("237",1175,65);
     R_Date("238",1350,30);
     R_Date("239",1135,100);
     R_Date("240",1240,60);
     R_Date("241",1240,70);
     R_Date("242",1440,50);
     R_Date("243",1290,60);
     R_Date("244",1380,40);
     R_Date("245",1435,55);
     R_Date("246",1670,55);
     R_Date("247",1375,55);
     R_Date("248",1520,66);
     R_Date("249",1321,35);
     R_Date("250",1555,50);
     R_Date("251",1440,50);
     R_Date("252",1400,65);
     R_Date("253",1275,20);
     R_Date("254",1590,40);
  };
  R_Date("not kerr",1452,43);
  R_Date("not kerr again",1454,44);
 };
 Phase()
 {
  R_Date("phase 2",1278,80);
  R_Date("phase 1",1235,90);
 };
